n = input("введите число:")
while n <= '0':
    print("Если вы ввели число равная или меньше нуля, введите еще раз")
    n = input('Пожалуйста введите число больше 0')
print(f"{n} + {n + n} + {n + n + n} = {int(n) + int(n + n) + int(n + n + n)}")